Running as uid=2000(app) gid=2000(app) groups=2000(app): app
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LD_LIBRARY_PATH=
PKG_CONFIG_PATH=
XDG_DATA_DIRS=

Running in Kubernetes
Registering internal (pod) endpoint only
PORT_ARGS=-p 8080 -r 8080
WATSON_SERVICE_ADDRESS=172.17.0.72
Registering instance id (from Kubernetes pod name) as "556dd6-g6xck"
WARNING: MM_SVC_GRPC_PRIVATE_KEY_PATH not set *AND/OR* MM_ENABLE_SSL=false, using PLAINTEXT for internal comms
SERVICE_VERSION=
build-version=20220721-36830
Registering ModelMesh Service version as "20220721-36830"
JAVA_HOME set to /usr/lib/jvm/jre-17-openjdk
Java version information:
openjdk version "17.0.3" 2022-04-19 LTS
OpenJDK Runtime Environment 21.9 (build 17.0.3+7-LTS)
OpenJDK 64-Bit Server VM 21.9 (build 17.0.3+7-LTS, mixed mode, sharing)
KV_STORE=etcd:/opt/kserve/mmesh/etcd/etcd_connection
LL_REGISTRY=
ZOOKEEPER=
WATSON_SERVICE_ADDRESS=172.17.0.72
MM_SERVICE_NAME=modelmesh-serving
PRIVATE_ENDPOINT=
MM_LOCATION=10.10.10.10
MM_SERVICE_CLASS=com.ibm.watson.modelmesh.SidecarModelMesh
INTERNAL_GRPC_PORT=8085
SERVICE_ARGS=-p 8080 -r 8080 -i 556dd6-g6xck -v 20220721-36830
Certificate was added to keystore
Imported Kubernetes CA certificate into litelinks truststore: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
Using process mem limit of 448MiB from /sys/fs/cgroup/memory/memory.limit_in_bytes
MEM_LIMIT_MB=448
Using default heap size of MIN(41% of MEM_LIMIT_MB, 640MiB) = 183MiB
HEAP_SIZE_MB=183
MEM_HEADROOM_MB=100
MAX_GC_PAUSE=50 millisecs
MAX_DIRECT_BUFS_MB=73
Health probe HTTP endpoint will use port 8089
SHUTDOWN_TIMEOUT_MS=90000
+ exec /usr/lib/jvm/jre-17-openjdk/bin/java -cp 'lib/litelinks-core-1.7.2.jar:lib/*' -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:-ResizePLAB -Xmx183m -Xms183m -XX:MaxInlineLevel=28 -Xlog:gc:/opt/kserve/mmesh/log/vgc_modelmesh-serving-triton-2.x-7995556dd6-g6xck.log -Dfile.encoding=UTF8 -Dio.netty.tryReflectionSetAccessible=true --add-opens=java.base/java.nio=ALL-UNNAMED -Dcom.redhat.fips=false -XX:MaxDirectMemorySize=33554432 -Dio.netty.maxDirectMemory=76546048 -Dio.grpc.netty.useCustomAllocator=false -Dwatson.ssl.truststore.path=/opt/kserve/mmesh/lib/truststore.jks -Dwatson.ssl.truststore.password=watson15qa -Dlitelinks.cancel_on_client_close=true -Dlitelinks.threadcontexts=log_mdc -Dlitelinks.shutdown_timeout_ms=90000 -Dlitelinks.produce_pooled_bytebufs=true -Dlitelinks.ssl.use_jdk=false -Dlog4j.configurationFile=/opt/kserve/mmesh/lib/log4j2.xml -Dlog4j2.enable.threadlocals=true -Dlog4j2.garbagefree.threadContextMap=true com.ibm.watson.litelinks.server.LitelinksService -s com.ibm.watson.modelmesh.SidecarModelMesh -n modelmesh-serving -a /opt/kserve/mmesh/model-mesh.anchor -p 8080 -r 8080 -i 556dd6-g6xck -v 20220721-36830 -h 8089
using service registry string: etcd:/opt/kserve/mmesh/etcd/etcd_connection
{"instant":{"epochSecond":1704608486,"nanoOfSecond":213856255},"thread":"main","level":"INFO","loggerName":"com.ibm.watson.litelinks.server.WatchedService","message":"Starting service-watching wrapper; hostname=172.17.0.72","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":1,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":280954982},"thread":"main","level":"INFO","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"Starting litelinks health probe http server on port 8089","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":1,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":294531247},"thread":"main","level":"INFO","loggerName":"com.ibm.watson.litelinks.NettyCommon","message":"Litelinks using native transport (epoll)","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":1,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":311111523},"thread":"main","level":"INFO","loggerName":"com.ibm.watson.litelinks.NettyCommon","message":"Creating litelinks shared worker ELG with 2 threads","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":1,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":369308625},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.litelinks.server.DefaultThriftServer","message":"initializing service implementation...","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":20,"threadPriority":5}
service starting, type "stop" to stop
{"instant":{"epochSecond":1704608486,"nanoOfSecond":563627363},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.kvutils.factory.KVUtilsFactory","message":"KV_STORE=etcd:/opt/kserve/mmesh/etcd/etcd_connection","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":566902594},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.kvutils.factory.KVUtilsFactory","message":"creating new etcd KV factory with config file: /opt/kserve/mmesh/etcd/etcd_connection","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":672159832},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Service name is modelmesh-serving, Instance ID is 556dd6-g6xck, Version is 20220721-36830","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":678587181},"thread":"ll-svc-events-3","level":"WARN","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Unrecognized service version format: 20220721-36830","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":701752279},"thread":"ll-svc-events-1","level":"INFO","loggerName":"com.ibm.watson.litelinks.etcd.EtcdWatchedService","message":"created etcd client and initiated session lease","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":18,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":722112478},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Heap mem info: init = 192937984(188416K) used = 14586088(14244K) committed = 192937984(188416K) max = 192937984(188416K)","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":726004502},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Non-heap mem info: init = 7667712(7488K) used = 38064440(37172K) committed = 41549824(40576K) max = -1(-1K)","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":728336527},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Max heap = 0.180GiB, baseline overhead = 13MiB","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":730879626},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Instance zone = <not-set>, location = 10.10.10.10","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":732552289},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"5 instance labels configured: [mt:vae, mt:vae:1, pv:grpc-v2, pv:v2, rt:triton-2.x]","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":761873236},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.VModelManager","message":"Owner for all created vmodels will be \"ksp\"","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":875965047},"thread":"etcd-callback-thread-0","level":"INFO","loggerName":"com.ibm.watson.litelinks.etcd.EtcdWatchedService","message":"etcd session lease established successfully with id 7587875850976965066","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":27,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":897904422},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Logging level parameter deleted, reverting to INFO","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":908993593},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"log_each_invocation parameter now set to false","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":909392543},"thread":"etcd-callback-thread-2","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"Model registry load took 0secs for 0 models","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":29,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":909692765},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.ModelMesh","message":"scaleup_rpm_threshold kv-store param not set, reverting to 2000rpm","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":911597973},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Maximum grpc response message size set to 16777216 bytes","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":915813229},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Using grpc port 8001 for model serving traffic to collocated ModelServer container","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":918345030},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Using grpc port 8085 for management connection to collocated ModelServer container","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608486,"nanoOfSecond":937137443},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608488,"nanoOfSecond":940169482},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608490,"nanoOfSecond":720569102},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608490,"nanoOfSecond":943687492},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608492,"nanoOfSecond":946518224},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608494,"nanoOfSecond":947536899},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608495,"nanoOfSecond":711822628},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608496,"nanoOfSecond":950202969},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608498,"nanoOfSecond":954795190},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608500,"nanoOfSecond":714043738},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608500,"nanoOfSecond":956389795},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608502,"nanoOfSecond":960138077},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608504,"nanoOfSecond":962636250},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608505,"nanoOfSecond":713245004},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608506,"nanoOfSecond":964724686},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608508,"nanoOfSecond":967986210},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608510,"nanoOfSecond":712751406},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608510,"nanoOfSecond":974670192},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608512,"nanoOfSecond":978018100},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608514,"nanoOfSecond":979679544},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608515,"nanoOfSecond":711455409},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608516,"nanoOfSecond":981235806},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608518,"nanoOfSecond":982805690},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608520,"nanoOfSecond":712991729},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608520,"nanoOfSecond":983866353},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608522,"nanoOfSecond":987929212},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608524,"nanoOfSecond":994764244},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608525,"nanoOfSecond":712407250},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608526,"nanoOfSecond":999491413},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608529,"nanoOfSecond":30777222},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608530,"nanoOfSecond":715137435},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608531,"nanoOfSecond":34831861},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608533,"nanoOfSecond":42111581},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608535,"nanoOfSecond":43572038},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608535,"nanoOfSecond":711562794},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608537,"nanoOfSecond":45061379},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608539,"nanoOfSecond":46544931},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608540,"nanoOfSecond":731378643},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608541,"nanoOfSecond":50176281},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608543,"nanoOfSecond":55741494},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608545,"nanoOfSecond":63615486},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608545,"nanoOfSecond":711179247},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608547,"nanoOfSecond":64750737},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608549,"nanoOfSecond":66391787},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608550,"nanoOfSecond":714117940},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608551,"nanoOfSecond":67436776},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608553,"nanoOfSecond":73436129},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608555,"nanoOfSecond":74852461},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608555,"nanoOfSecond":713009998},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608557,"nanoOfSecond":78062556},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608559,"nanoOfSecond":90322881},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608560,"nanoOfSecond":713876666},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608561,"nanoOfSecond":92165879},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608563,"nanoOfSecond":98837179},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608565,"nanoOfSecond":120911703},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608565,"nanoOfSecond":718277881},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608567,"nanoOfSecond":123403181},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608569,"nanoOfSecond":124720636},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608570,"nanoOfSecond":711338430},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608571,"nanoOfSecond":125843795},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608573,"nanoOfSecond":136616552},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608575,"nanoOfSecond":154145054},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608575,"nanoOfSecond":713066274},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608577,"nanoOfSecond":157202641},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608579,"nanoOfSecond":158508951},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608580,"nanoOfSecond":715047471},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608581,"nanoOfSecond":159440924},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608583,"nanoOfSecond":161785707},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608585,"nanoOfSecond":180180254},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608585,"nanoOfSecond":728338083},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608587,"nanoOfSecond":181216260},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608589,"nanoOfSecond":183655725},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608590,"nanoOfSecond":716849123},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608591,"nanoOfSecond":187850778},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608593,"nanoOfSecond":190113413},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608595,"nanoOfSecond":191216876},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608595,"nanoOfSecond":712309428},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608597,"nanoOfSecond":192649853},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608599,"nanoOfSecond":193914206},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608600,"nanoOfSecond":712509989},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608601,"nanoOfSecond":195138344},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608603,"nanoOfSecond":196081134},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608605,"nanoOfSecond":198680099},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608605,"nanoOfSecond":713810752},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608607,"nanoOfSecond":200529266},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608609,"nanoOfSecond":202603049},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608610,"nanoOfSecond":713524424},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608611,"nanoOfSecond":206983526},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608613,"nanoOfSecond":223845632},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608615,"nanoOfSecond":234924476},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608615,"nanoOfSecond":711265261},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608617,"nanoOfSecond":243109821},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608619,"nanoOfSecond":246856725},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608620,"nanoOfSecond":712654613},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608621,"nanoOfSecond":247938973},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608623,"nanoOfSecond":253563178},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608625,"nanoOfSecond":255268387},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608625,"nanoOfSecond":711180503},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608627,"nanoOfSecond":256459386},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608629,"nanoOfSecond":257686524},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608630,"nanoOfSecond":711975786},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608631,"nanoOfSecond":259331751},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608633,"nanoOfSecond":267864267},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608635,"nanoOfSecond":270681135},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608635,"nanoOfSecond":712571936},"thread":"ll-elg-thread-1","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":32,"threadPriority":5}
{"instant":{"epochSecond":1704608637,"nanoOfSecond":279181451},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608639,"nanoOfSecond":280734385},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608640,"nanoOfSecond":712185245},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608641,"nanoOfSecond":283348341},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608643,"nanoOfSecond":284457888},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608645,"nanoOfSecond":290134774},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608645,"nanoOfSecond":712526636},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608647,"nanoOfSecond":293641033},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608649,"nanoOfSecond":299670113},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608650,"nanoOfSecond":717796303},"thread":"ll-elg-thread-0","level":"WARN","loggerName":"com.ibm.watson.litelinks.server.ProbeHttpServer","message":"HTTP health check server returning 503 for /ready","endOfBatch":false,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","contextMap":{},"threadId":31,"threadPriority":5}
{"instant":{"epochSecond":1704608651,"nanoOfSecond":301649110},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
{"instant":{"epochSecond":1704608653,"nanoOfSecond":319108509},"thread":"ll-svc-events-3","level":"INFO","loggerName":"com.ibm.watson.modelmesh.SidecarModelMesh","message":"Waiting for Model Server process to become available...","endOfBatch":false,"loggerFqcn":"org.apache.logging.log4j.spi.AbstractLogger","contextMap":{},"threadId":20,"threadPriority":5}
