# mlflow DB      
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=k6
POSTGRES_USER=k6
POSTGRES_PASSWORD=k6

# mlflow
BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MLFLOW_VERSION=2.9.2